{
  "expo": {
    "name": "My Bookshelf",
    "slug": "my-bookshelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mybookshelf",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2f4a36"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mybookshelf.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "My Bookshelf uses your location to show books and readers in your neighbourhood. Only your district is shared — never your exact address.",
        "NSCameraUsageDescription": "My Bookshelf uses the camera to scan the ISBN barcode on the back of your book so we can auto-fill its details.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2f4a36"
      },
      "package": "com.mybookshelf.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-barcode-scanner"
    ]
  }
}
